<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade1 package &mdash; documentação Atividades_CG 0.4</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d18f523c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Atividade2 package" href="Atividade2.html" />
    <link rel="prev" title="Computacao_grafica" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atividades_CG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Computacao_grafica</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Atividade1 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Atividade1.atv1">Atividade1.atv1 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Atividade1.atv1.circulo"><code class="docutils literal notranslate"><span class="pre">circulo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Atividade1.atv1.degrade"><code class="docutils literal notranslate"><span class="pre">degrade()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Atividade1.atv1.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Atividade1.atv1.quadrado"><code class="docutils literal notranslate"><span class="pre">quadrado()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Atividade1">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Atividade2.html">Atividade2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Atividade3.html">Atividade3 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Atividade4.html">Atividade4 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atividades_CG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Computacao_grafica</a></li>
      <li class="breadcrumb-item active">Atividade1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Atividade1.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atividade1-package">
<h1>Atividade1 package<a class="headerlink" href="#atividade1-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Atividade1.atv1">
<span id="atividade1-atv1-module"></span><h2>Atividade1.atv1 module<a class="headerlink" href="#module-Atividade1.atv1" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Atividade1.atv1.circulo">
<span class="sig-prename descclassname"><span class="pre">Atividade1.atv1.</span></span><span class="sig-name descname"><span class="pre">circulo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade1/atv1.html#circulo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade1.atv1.circulo" title="Link to this definition"></a></dt>
<dd><p>Função para desenhar um círculo vermelho em uma imagem.</p>
<p>Esta função cria uma imagem em branco e desenha um círculo vermelho no centro dela.
A imagem resultante é salva como “circulo_vermelho.png” e pode ser exibida.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Nenhum.</p>
</dd>
<dt>Returns:</dt><dd><p>Nenhum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Atividade1.atv1.degrade">
<span class="sig-prename descclassname"><span class="pre">Atividade1.atv1.</span></span><span class="sig-name descname"><span class="pre">degrade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade1/atv1.html#degrade"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade1.atv1.degrade" title="Link to this definition"></a></dt>
<dd><p>Função para criar uma imagem com um quadrado degradê de cores.</p>
<p>Esta função cria uma imagem com um quadrado que apresenta um degradê de cores que vai do azul ao vermelho.
A imagem resultante é salva como “quadrado_degrade.png” e pode ser exibida.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Nenhum.</p>
</dd>
<dt>Returns:</dt><dd><p>Nenhum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Atividade1.atv1.main">
<span class="sig-prename descclassname"><span class="pre">Atividade1.atv1.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade1/atv1.html#main"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade1.atv1.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Atividade1.atv1.quadrado">
<span class="sig-prename descclassname"><span class="pre">Atividade1.atv1.</span></span><span class="sig-name descname"><span class="pre">quadrado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Atividade1/atv1.html#quadrado"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#Atividade1.atv1.quadrado" title="Link to this definition"></a></dt>
<dd><p>Função para desenhar um círculo vermelho em uma imagem.</p>
<p>Esta função cria uma imagem em branco e desenha um círculo vermelho no centro dela.
A imagem resultante é salva como “circulo_vermelho.png” e pode ser exibida.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Nenhum.</p>
</dd>
<dt>Returns:</dt><dd><p>Nenhum.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Atividade1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Atividade1" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="modules.html" class="btn btn-neutral float-left" title="Computacao_grafica" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Atividade2.html" class="btn btn-neutral float-right" title="Atividade2 package" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2023, Vinicius Nanini.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>