Atividade2 package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Atividade2.testes

Submodules
----------

Atividade2.atividade2 module
----------------------------

.. automodule:: Atividade2.atividade2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.color module
-----------------------

.. automodule:: Atividade2.color
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.conf module
----------------------

.. automodule:: Atividade2.conf
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.mat2 module
----------------------

.. automodule:: Atividade2.mat2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.mat3 module
----------------------

.. automodule:: Atividade2.mat3
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.mat4 module
----------------------

.. automodule:: Atividade2.mat4
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.vec2 module
----------------------

.. automodule:: Atividade2.vec2
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.vec3 module
----------------------

.. automodule:: Atividade2.vec3
   :members:
   :undoc-members:
   :show-inheritance:

Atividade2.vec4 module
----------------------

.. automodule:: Atividade2.vec4
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Atividade2
   :members:
   :undoc-members:
   :show-inheritance:
